server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/blog/public;
        index index.html index.htm;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        #error_page 404 /404.html;
    }
